src/WinGetYamlGenerator/MainPage.xaml

<Page
    x:Class="WinGetYamlGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGetYamlGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontSize="15" d:DesignWidth="780" d:DesignHeight="725">
    <Page.Resources>
        <ResourceDictionary>
            <local:ArchitectureValueConverter x:Key="ArchitectureValueConverter"/>
            <local:InstallerKindValueConverter x:Key="InstallerKindValueConverter"/>
            <local:VersionValueConverter x:Key="VersionValueConverter"/>
            <local:UriValueConverter x:Key="UriValueConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:DefaultBindMode="TwoWay">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MainContentContainer" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer x:Name="MainContentScrollViewer">
                <Grid Margin="10">
                    <StackPanel>
                        <TextBlock Text="Windows Package Manager YAML Generator, with 💗" FontSize="20" FontWeight="Bold" Margin="0,10" HorizontalAlignment="Center"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Name-->
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Bind AppInfo.Name}" HorizontalAlignment="Stretch" Margin="0,5" AccessKey="N" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="*" Foreground="Red" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <!--Publisher-->
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Publisher:" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind AppInfo.Publisher}" HorizontalAlignment="Stretch" Margin="0,5" AccessKey="P"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="*" Foreground="Red" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <!--ID-->
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="ID:" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Row="0" Grid.Column="0" Text="{x:Bind AppInfo.Id}" AccessKey="I"/>
                                <Button Grid.Row="0" Grid.Column="1" Content="I'm feeling lucky" Click="{x:Bind AppInfo.GenerateSuggestedAppId}" Margin="5,0,0,0" AccessKey="Y"/>
                            </Grid>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="*" Foreground="Red" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <!--Moniker-->
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Alternate name:" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{x:Bind AppInfo.Moniker}" HorizontalAlignment="Stretch" Margin="0,5" AccessKey="E"/>

                            <!--Keywords-->
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Tags (keywords):" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{x:Bind AppInfo.Tags}" HorizontalAlignment="Stretch" Margin="0,5" AccessKey="T"/>

                            <!--Description-->
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Description:" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{x:Bind AppInfo.Description}" HorizontalAlignment="Stretch" Margin="0,5" AccessKey="D"/>

                            <!--Homepage-->
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Homepage:" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{x:Bind AppInfo.Homepage, Converter={StaticResource UriValueConverter}}" HorizontalAlignment="Stretch" Margin="0,5" AccessKey="H"/>

                            <!--Version-->
                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Version:" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="7" Grid.Column="1" Text="{x:Bind AppInfo.Version, Converter={StaticResource VersionValueConverter}}" HorizontalAlignment="Stretch" Margin="0,5" AccessKey="V" />
                            <TextBlock Grid.Row="7" Grid.Column="2" Text="*" Foreground="Red" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <!--License-->
                            <TextBlock Grid.Row="8" Grid.Column="0" Text="License:" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="8" Grid.Column="1" Text="{x:Bind AppInfo.License}" HorizontalAlignment="Stretch" Margin="0,5" AccessKey="L"/>
                            <TextBlock Grid.Row="8" Grid.Column="2" Text="*" Foreground="Red" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <!--License URL-->
                            <TextBlock Grid.Row="9" Grid.Column="0" Text="License URL:" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="9" Grid.Column="1" Text="{x:Bind AppInfo.LicenseUri, Converter={StaticResource UriValueConverter}}" HorizontalAlignment="Stretch" Margin="0,5" AccessKey="U"/>

                            <!--Installer Type-->
                            <TextBlock Grid.Row="10" Grid.Column="0" Text="Installer Type:" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="10" Grid.Column="1" SelectedIndex="{x:Bind AppInfo.InstallerKind, Converter={StaticResource InstallerKindValueConverter}}" Margin="0,5" HorizontalAlignment="Stretch" AccessKey="P">
                                <ComboBox.Items>
                                    <x:String>EXE</x:String>
                                    <x:String>MSI</x:String>
                                    <x:String>MSIX</x:String>
                                </ComboBox.Items>
                            </ComboBox>
                            <TextBlock Grid.Row="10" Grid.Column="2" Text="*" Foreground="Red" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <!-- Installers -->
                            <TextBlock Grid.Row="11" Grid.Column="0" Text="Installers:" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <Grid Grid.Row="11" Grid.Column="1" Margin="0,5" Height="100">
                                <Grid.Resources>
                                    <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ListView Grid.Column="0" BorderBrush="{ThemeResource TextBoxBorderThemeBrush}" BorderThickness="{ThemeResource TextControlBorderThemeThickness}" ItemsSource="{x:Bind AppInfo.Installers, Mode=OneTime}" AccessKey="Z" Windows10version1809:CornerRadius="2">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate >
                                        <DataTemplate x:DataType="local:InstallerInfo" >
                                          <Grid HorizontalAlignment="Stretch">
                                              <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                              <AppBarButton Icon="Delete" Label="Delete" Click="RemoveInstallerWithUI"  HorizontalAlignment="Right" />
                                          </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button Grid.Column="1" Content="Add" VerticalAlignment="Top" Margin="5,0,0,0" Click="AddNewInstallerWithUi" AccessKey="A"/>
                            </Grid>
                            <TextBlock Grid.Row="11" Grid.Column="2" Text="*" Foreground="Red" Margin="5,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />

                            <!--Save-->
                            <StackPanel Orientation="Horizontal"  Grid.Row="12" Grid.Column="1" Margin="0,10,0,0" >
                                <Button Content="Save as..." Click="SaveAsFile" AccessKey="S" />
                                <Button Content="Copy to clipboard" Click="CopyToClipboard" Margin="5,0,0,0" AccessKey="C"/>
                                <HyperlinkButton Content="Windows Package Manager repo" NavigateUri="https://github.com/microsoft/winget-cli" Margin="15,0,0,0" VerticalAlignment="Bottom" Padding="0"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>

            </ScrollViewer>

            <ContentDialog x:Name="InstallerPopup" HorizontalContentAlignment="Stretch" Title="Installer details"
                           PrimaryButtonText="Add" CloseButtonText="Cancel" PrimaryButtonClick="CompleteAddInstaller" Visibility="Collapsed" >
              
                <ContentDialog.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition MinHeight="0" Height="0" x:Name="ErrorPanelRow"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Architecture and Type-->
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <ComboBox SelectedIndex="{x:Bind CurrentlyEditingInstallerInfo.Architecture, Converter={StaticResource ArchitectureValueConverter}}" AccessKey="R" Header="Architecture" Margin="0,0,20,0">
                                <ComboBox.Items>
                                    <x:String>x86</x:String>
                                    <x:String>x64</x:String>
                                    <x:String>ARM</x:String>
                                    <x:String>ARM64</x:String>
                                </ComboBox.Items>
                            </ComboBox>
                            <ComboBox SelectedIndex="{x:Bind CurrentlyEditingInstallerInfo.InstallerKind, Converter={StaticResource InstallerKindValueConverter}}" AccessKey="M" Header="Installer type" >
                                <ComboBox.Items>
                                    <x:String>EXE</x:String>
                                    <x:String>MSI</x:String>
                                    <x:String>MSIX</x:String>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>

                        <!--URL-->
                        <TextBox Grid.Row="2" Grid.Column="0" Text="{x:Bind CurrentlyEditingInstallerInfo.Uri, Converter={StaticResource UriValueConverter}}" HorizontalAlignment="Stretch" Margin="0,5" AccessKey="X" Header="URL"/>
                        <Button Content="Download" Grid.Row="2" Grid.Column="1" Margin="5,23,0,0" Click="DownloadInstaller" AccessKey="O" HorizontalAlignment="Stretch" />

                        <TextBlock Grid.Row="2" Grid.Column="2" Text="*" Foreground="Red" Margin="5,23,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <!--Hash-->
                        <TextBox Grid.Row="3" Grid.Column="0" Text="{x:Bind CurrentlyEditingInstallerInfo.Hash}" HorizontalAlignment="Stretch" Margin="0,5" AccessKey="Q" Header="SHA256 Hash"/>
                        <Button Content="Generate" Grid.Row="3" Grid.Column="1" Margin="5,23,0,0" Click="GenerateHashFromFile" AccessKey="G" HorizontalAlignment="Stretch" />

                        <TextBlock Grid.Row="3" Grid.Column="2" Text="*" Foreground="Red" Margin="5,23,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <!--Error display-->
                        <StackPanel x:Name="ErrorPanel" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="#0FFF0000" BorderBrush="Red" BorderThickness="0,1,0,0" Padding="10" Margin="0,20,0,0" CornerRadius="2" Opacity="0" Windows10version1809:Scale="1,0,1">
                            <Windows10version1809:StackPanel.OpacityTransition>
                                <Windows10version1809:ScalarTransition />
                            </Windows10version1809:StackPanel.OpacityTransition>
                            <Windows10version1809:StackPanel.ScaleTransition>
                                <Vector3Transition />
                            </Windows10version1809:StackPanel.ScaleTransition>
                            <TextBlock Foreground="Red" FontWeight="SemiBold" Margin="0,0,0,5">Error(s) found</TextBlock>
                            <TextBlock x:Name="ErrorPanelText"></TextBlock>
                        </StackPanel>

                    </Grid>
                </ContentDialog.Content>
            </ContentDialog>
            <!--<Border Background="#88888888" x:Name="InstallerPopup" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border BorderBrush="{ThemeResource ButtonBorderThemeBrush}" BorderThickness="{StaticResource ButtonBorderThemeThickness}" 
                Padding="10" Margin="30,10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                    
                </Border>
            </Border>-->
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,10,10" HorizontalAlignment="Right">
            <HyperlinkButton Content="App source" NavigateUri="https://github.com/ptorr-msft/WinGetYamlGenerator" Margin="10,0,0,0"/>
            <TextBlock Text="{x:Bind CurrentVersion, Mode=OneTime}" FontSize="10" Margin="15,0,0,0" Padding="0,6" Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Page>
